# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17-rc2
	yarn_mappings=1.17-rc2+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version=0.0.16-1.17
	maven_group=top.theillusivec4.caelus
	archives_base_name=caelus-fabric

# Dependencies
	fabric_version=0.34.9+1.17

# Curse
	curse_id=397876
	curse_release=beta