# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.2-2.0.0.0
mod_group=top.theillusivec4.caelus
mod_id=caelus
mod_name=Caelus API
mod_url=https://www.curseforge.com/minecraft/mc-mods/caelus
mod_author=C4
mod_description=A coremod and API to provide developers access to elytra flight mechanics through an entity attribute.
mod_icon=caelus_icon.png

# Dependencies
version_mc=1.16.2
version_forge=1.16.2-33.0.2
version_mcp=20200723-1.16.1

# Curse
curse_id=308989
curse_release=release