# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.4-2.1.0.0
mod_group=top.theillusivec4.caelus
mod_id=caelus
mod_name=Caelus API
mod_url=https://www.curseforge.com/minecraft/mc-mods/caelus
mod_author=C4
mod_description=A coremod and API to provide developers access to elytra flight mechanics through an entity attribute.
mod_icon=caelus_icon.png

# Dependencies
version_minecraft=1.16.4
version_forge=1.16.4-35.0.17
version_mcp=20201028-1.16.3

# Curse
curse_id=308989
curse_release=release