# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version=0.0.8-1.16.2
	maven_group=top.theillusivec4.caelus
	archives_base_name=caelus-fabric

# Dependencies
	fabric_version=0.17.2+build.396-1.16

# Curse
	curse_id=397876
	curse_release=beta