# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.7

# Mod Properties
	mod_version=0.0.14-1.16.4
	maven_group=top.theillusivec4.caelus
	archives_base_name=caelus-fabric

# Dependencies
	fabric_version=0.25.1+build.416-1.16
	trinkets_version=2.6.7

# Curse
	curse_id=397876
	curse_release=beta