# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta6
mod_group=top.theillusivec4.caelus
mod_id=caelus
mod_name=Caelus API
mod_url=https://www.curseforge.com/minecraft/mc-mods/caelus
mod_author=C4
mod_description=A coremod and API to provide developers access to elytra flight mechanics through an entity attribute.
mod_icon=caelus_icon.png

# Dependencies
version_minecraft=FORGE-1.16.1
version_forge=1.16.1-32.0.106
version_mcp=20200723-1.16.1

# Curse
curse_id=308989
curse_release=beta