# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.12
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version=0.0.10-1.16.3
	maven_group=top.theillusivec4.caelus
	archives_base_name=caelus-fabric

# Dependencies
	fabric_version=0.21.0+build.407-1.16
	trinkets_version=2.6.7

# Curse
	curse_id=397876
	curse_release=beta