# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19-3.0.0.3

# Minecraft
mc_version=1.19
mc_version_range=[1.19,1.20)

# Loader
forge_version=1.19-41.0.1
forge_version_range=[41,)
loader_version=[41,)

# Curse
curse_release=release
curse_versions=1.19